MONGO_URI=mongodb+srv://piyushh69:Gonegirl%408090@cluster0.lmon3le.mongodb.net/auction_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = bb64936b0b6d10eed051bb85a0a4f4c0f88c02a8494f125c407d6e95bb5557264a87f873c4fe4f0fbd313a261a4d8c261add94b1679bbb3cc633a2dbc587e073

PORT = 5000

FRONTEND_URL = http://localhost:5173

JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = ddr6ms1jg
CLOUDINARY_API_KEY = 955396981985649
CLOUDINARY_API_SECRET = BuDrxZWAF4hhzUJFOu3wpJVk0nE

SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
SMTP_MAIL = shrivastavavector2@gmail.com
SMTP_PASSWORD = ivek euni bomx cxhb
